<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="sidebar" data-color="white" data-active-color="danger">
    <div class="logo">
        <a href="#" class="simple-text logo-normal">
            CLIENTE
        </a>
    </div>
    <div class="sidebar-wrapper">
        <ul class="nav">
            <li class="active">
            <c:url var="index" value="/ClienteServlet" context="${pageContext.request.contextPath}" >
                <c:param name="action" value="index" />
            </c:url>
            <a href="${index}">
                <i class="nc-icon nc-shop"></i>
                <p>Início</p>
            </a>
            </li>
            <li>
                <c:url var="perfil" value="/ClienteServlet" context="${pageContext.request.contextPath}" >
                    <c:param name="action" value="perfil" />
                </c:url>
                <a href="${perfil}">
                    <i class="nc-icon nc-single-02"></i>
                    <p>Perfil</p>
                </a>
            </li>
            <li>
                <c:url var="formAtendimento" value="/ClienteServlet" context="${pageContext.request.contextPath}" >
                    <c:param name="action" value="formAtendimento" />
                </c:url>
                <a href="${formAtendimento}">
                <i class="nc-icon nc-book-bookmark"></i>
                <p>Novo Atendimento</p>
            </a>
            </li>
        </ul>
    </div>
</div>
