<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="sidebar" data-color="white" data-active-color="danger">
    <div class="logo">
        <a href="https://www.creative-tim.com" class="simple-text logo-normal">
            FUNCIONÁRIO
        </a>
    </div>
    <div class="sidebar-wrapper">
        <ul class="nav">
            <li class="active">
                <a href="index.jsp">
                    <i class="nc-icon nc-shop"></i>
                    <p>Início</p>
                </a>
            </li>
            <li>
                <a href="atendimentoAberto.jsp">
                    <i class="nc-icon nc-book-bookmark"></i>
                    <p>Atendimentos Abertos</p>
                </a>
            </li>
            <li>
                <a href="todosAtendimentos.jsp">
                    <i class="nc-icon nc-book-bookmark"></i>
                    <p>Todos Atendimentos</p>
                </a>
            </li>
            <li>
                <a href="exibirProdutos.jsp">
                    <i class="nc-icon nc-tag-content"></i>
                    <p>Produtos</p>
                </a>
            </li>
            <li>
                <a href="exibirCategorias.jsp">
                    <i class="nc-icon nc-tag-content"></i>
                    <p>Categorias</p>
                </a>
            </li>
        </ul>
    </div>
</div>