<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="sidebar" data-color="white" data-active-color="danger">
    <div class="logo">
        <a href="https://www.creative-tim.com" class="simple-text logo-normal">
            CLIENTE
        </a>
    </div>
    <div class="sidebar-wrapper">
        <ul class="nav">
            <li class="active">
                <a href="index.jsp">
                    <i class="nc-icon nc-shop"></i>
                    <p>Início</p>
                </a>
            </li>
            <li>
                <a href="updateUser.jsp">
                    <i class="nc-icon nc-single-02"></i>
                    <p>Perfil</p>
                </a>
            </li>
            <li>
                <a href="userServiceList.jsp">
                    <i class="nc-icon nc-book-bookmark"></i>
                    <p>Atendimentos</p>
                </a>
            </li>
        </ul>
    </div>
</div>
